apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aksdevopsstartercluster-b288"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aksdevopsstartercluster-b288"
  template:
    metadata:
      labels:
        app: "aksdevopsstartercluster-b288"
    spec:
      containers:
        - name: "aksdevopsstartercluster-b288"
          image: "aksdevopsstarteracr.azurecr.io/aksdevopsstartercluster"
          ports:
          - containerPort: 80